spring.application.name=hibernate

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.main.banner-mode=off

# don't show the logging succes, only the warn log
logging.level.root=warn


# loggin hibernate
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# config hibernate
# create -> drop && create the tables.  DROP the data
# update -> drop the tables.            NO DROP the data
spring.jpa.hibernate.ddl-auto=update