spring.application.name=hibernate

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.main.banner-mode=off

# don't show the logging succes, only the warn log
logging.level.root=warn
